<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
       
        .parent{
            width: 700px;height: 400px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,75,121,0.5133403703278187) 35%, rgba(0,212,255,1) 100%);
            display: flex;
            flex-direction: row;
            align-items: center;
            box-shadow: 0px 0px 5px 5px gainsboro;
          position: absolute;
          left: 30%;
          top: 20%;
        }
        .child
        {
            width: 250px;
            height: 350px;
            background-color: #fff;
           
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            
        }
        .child2
        {
            width: 200px;
            color:black;
            height: 70px;
            padding: 5px;
            margin-top: 90px; 
            margin-left: 40px;
           
        }
        .child1
        {
            background-color: #fff;
            width: 400px;
            height: 340px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            text-shadow:5px 5px 10px black;
            font-weight: bold;
        }
        .child4
        {
           display: flex ;
           flex-direction: row;
            width: 400px;
            
        }
        
        .child3
        {
            margin-top: 10px;
        }
       
    </style>
</head>
<body>
 
    <div class="parent">
        
        <div class="child">
            
            <div class="child2" style="width: 150px;">
            <center><img src="pictures/signup.png" alt="" width="120px" height="120px"> STUDENT</center></div>
        </div>
        
            <div class="child1"><h2><U> STUDENT ID CARD</U></h2>
                <div class="child3" style="height: 30px;">Name: &nbsp; &nbsp; <input type="text"></div>
                <div class="child3" style="height: 30px;">College: &nbsp; <input type="text"></div>
                <div class="child3" style="height: 30px;">Roll No: &nbsp; <input type="text"></div>
           <br>
            <div class="child4">
                <div class="child3" style="height:60px ;">Marks:&nbsp;<input type="text"></div>
                <div class="child3" style="height: 60px;">Percentage:&nbsp;<input type="text"></div>
            </div>
<div class="child3" style="width:200px; height: 40px;">Mobile No::&nbsp;<input type="text"></div></div>
            
        </div>
    </div>

</body>
</html>